#include <string>

namespace cdm {
	class SetConfig
	{
	public:
		tifeichixushijian : double :default = 0;
		tifeijuli : double :default = 0;

		shangXianWei : double :default = 0;
		xiaXianWei : double :default = 0;
		zuoXianWei : double :default = 0;
		youXianWei : double :default = 0;
		zengyi : double :default = 0;
		houFenPin : double :default = 0;
		chengFaQi : double :default = 0;
		xiangSuDangLiang : double :default = 0;

		yundongkongzhiqichonglian : bool :default = false;

		debugMode : bool :default = false;

		tifeixinhaoOUT : int :default = 0;
		xiangjichufa1OUT : int :default = 0;
		xiangjichufa2OUT : int :default = 0;

		xiangjichufachangdu : double :default = 0;
		meizhuanmaichongshu : double :default = 0;
		shedingzhouchang : double :default = 0;
	};
}